# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'X:\pkgPower\ui\mainwindow\MainWindow.ui'
#
# Created: Fri Jun 22 10:40:42 2012
#      by: PyQt4 UI code generator 4.8.6
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "pkgPower", None, QtGui.QApplication.UnicodeUTF8))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.logTab = QtGui.QWidget()
        self.logTab.setObjectName(_fromUtf8("logTab"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.logTab)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.splitter = QtGui.QSplitter(self.logTab)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.layoutWidget = QtGui.QWidget(self.splitter)
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.directoryComboBox = FolderChooserComboBox(self.layoutWidget)
        self.directoryComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "Select the folder with the log files by clicking \"Browse...\" or use a prefiously defined entry.", None, QtGui.QApplication.UnicodeUTF8))
        self.directoryComboBox.setEditable(True)
        self.directoryComboBox.setObjectName(_fromUtf8("directoryComboBox"))
        self.horizontalLayout_3.addWidget(self.directoryComboBox)
        self.refreshDirectoryToolButton = QtGui.QToolButton(self.layoutWidget)
        self.refreshDirectoryToolButton.setMinimumSize(QtCore.QSize(20, 20))
        self.refreshDirectoryToolButton.setMaximumSize(QtCore.QSize(23, 23))
        self.refreshDirectoryToolButton.setToolTip(QtGui.QApplication.translate("MainWindow", "(Re)load the logs from the specified directory.", None, QtGui.QApplication.UnicodeUTF8))
        self.refreshDirectoryToolButton.setIconSize(QtCore.QSize(12, 12))
        self.refreshDirectoryToolButton.setObjectName(_fromUtf8("refreshDirectoryToolButton"))
        self.horizontalLayout_3.addWidget(self.refreshDirectoryToolButton)
        self.openToolButton = QtGui.QToolButton(self.layoutWidget)
        self.openToolButton.setMinimumSize(QtCore.QSize(20, 20))
        self.openToolButton.setMaximumSize(QtCore.QSize(23, 23))
        self.openToolButton.setToolTip(QtGui.QApplication.translate("MainWindow", "Open file browser at specified directory.", None, QtGui.QApplication.UnicodeUTF8))
        self.openToolButton.setIconSize(QtCore.QSize(12, 12))
        self.openToolButton.setObjectName(_fromUtf8("openToolButton"))
        self.horizontalLayout_3.addWidget(self.openToolButton)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.logListTableView = LogTableView(self.layoutWidget)
        self.logListTableView.setToolTip(QtGui.QApplication.translate("MainWindow", "List of all logs found in the lod directory.", None, QtGui.QApplication.UnicodeUTF8))
        self.logListTableView.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.logListTableView.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.logListTableView.setSortingEnabled(True)
        self.logListTableView.setObjectName(_fromUtf8("logListTableView"))
        self.logListTableView.verticalHeader().setVisible(False)
        self.verticalLayout_2.addWidget(self.logListTableView)
        self.layoutWidget1 = QtGui.QWidget(self.splitter)
        self.layoutWidget1.setObjectName(_fromUtf8("layoutWidget1"))
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_3 = QtGui.QLabel(self.layoutWidget1)
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "timeframe:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_2.addWidget(self.label_3)
        self.logDateStartDateTimeEdit = QtGui.QDateTimeEdit(self.layoutWidget1)
        self.logDateStartDateTimeEdit.setToolTip(QtGui.QApplication.translate("MainWindow", "Show only log lines written after this date and time", None, QtGui.QApplication.UnicodeUTF8))
        self.logDateStartDateTimeEdit.setObjectName(_fromUtf8("logDateStartDateTimeEdit"))
        self.horizontalLayout_2.addWidget(self.logDateStartDateTimeEdit)
        self.label = QtGui.QLabel(self.layoutWidget1)
        self.label.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_2.addWidget(self.label)
        self.logDateEndDateTimeEdit = QtGui.QDateTimeEdit(self.layoutWidget1)
        self.logDateEndDateTimeEdit.setToolTip(QtGui.QApplication.translate("MainWindow", "Show only log lines written before this date and time.", None, QtGui.QApplication.UnicodeUTF8))
        self.logDateEndDateTimeEdit.setObjectName(_fromUtf8("logDateEndDateTimeEdit"))
        self.horizontalLayout_2.addWidget(self.logDateEndDateTimeEdit)
        self.label_2 = QtGui.QLabel(self.layoutWidget1)
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "level:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout_2.addWidget(self.label_2)
        self.logLevelComboBox = QtGui.QComboBox(self.layoutWidget1)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.logLevelComboBox.sizePolicy().hasHeightForWidth())
        self.logLevelComboBox.setSizePolicy(sizePolicy)
        self.logLevelComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "Show only log lines with this error level.", None, QtGui.QApplication.UnicodeUTF8))
        self.logLevelComboBox.setObjectName(_fromUtf8("logLevelComboBox"))
        self.logLevelComboBox.addItem(_fromUtf8(""))
        self.logLevelComboBox.setItemText(0, _fromUtf8(""))
        self.logLevelComboBox.addItem(_fromUtf8(""))
        self.logLevelComboBox.setItemText(1, QtGui.QApplication.translate("MainWindow", "DEBUG", None, QtGui.QApplication.UnicodeUTF8))
        self.logLevelComboBox.addItem(_fromUtf8(""))
        self.logLevelComboBox.setItemText(2, QtGui.QApplication.translate("MainWindow", "INFO", None, QtGui.QApplication.UnicodeUTF8))
        self.logLevelComboBox.addItem(_fromUtf8(""))
        self.logLevelComboBox.setItemText(3, QtGui.QApplication.translate("MainWindow", "WARNING", None, QtGui.QApplication.UnicodeUTF8))
        self.logLevelComboBox.addItem(_fromUtf8(""))
        self.logLevelComboBox.setItemText(4, QtGui.QApplication.translate("MainWindow", "ERROR", None, QtGui.QApplication.UnicodeUTF8))
        self.horizontalLayout_2.addWidget(self.logLevelComboBox)
        self.label_4 = QtGui.QLabel(self.layoutWidget1)
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "message:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_2.addWidget(self.label_4)
        self.messageLineEdit = QtGui.QLineEdit(self.layoutWidget1)
        self.messageLineEdit.setToolTip(QtGui.QApplication.translate("MainWindow", "Filter log lines by typing part of a message.", None, QtGui.QApplication.UnicodeUTF8))
        self.messageLineEdit.setObjectName(_fromUtf8("messageLineEdit"))
        self.horizontalLayout_2.addWidget(self.messageLineEdit)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.logDetailsTableView = QtGui.QTableView(self.layoutWidget1)
        self.logDetailsTableView.setToolTip(QtGui.QApplication.translate("MainWindow", "Shows all log lines for the selected log.", None, QtGui.QApplication.UnicodeUTF8))
        self.logDetailsTableView.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.logDetailsTableView.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.logDetailsTableView.setObjectName(_fromUtf8("logDetailsTableView"))
        self.logDetailsTableView.horizontalHeader().setStretchLastSection(True)
        self.verticalLayout.addWidget(self.logDetailsTableView)
        self.verticalLayout_3.addWidget(self.splitter)
        self.tabWidget.addTab(self.logTab, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 942, 20))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuEdit = QtGui.QMenu(self.menubar)
        self.menuEdit.setTitle(QtGui.QApplication.translate("MainWindow", "Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.menuEdit.setObjectName(_fromUtf8("menuEdit"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionPreferences = QtGui.QAction(MainWindow)
        self.actionPreferences.setText(QtGui.QApplication.translate("MainWindow", "Preferences", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPreferences.setObjectName(_fromUtf8("actionPreferences"))
        self.menuFile.addAction(self.actionQuit)
        self.menuEdit.addAction(self.actionPreferences)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.actionQuit, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.logTab), QtGui.QApplication.translate("MainWindow", "Logs", None, QtGui.QApplication.UnicodeUTF8))

from ui.widgets.FolderChooserComboBox import FolderChooserComboBox
from ui.mainwindow.logtable.LogTableView import LogTableView
